#pragma version 8
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "set_params"
==
bnz main_l11
txna ApplicationArgs 0
byte "pre_swap"
==
bnz main_l10
txna ApplicationArgs 0
byte "post_swap"
==
bnz main_l7
err
main_l7:
txn NumAppArgs
int 6
==
assert
txn NumAccounts
int 1
>=
assert
txna Accounts 1
store 0
txna ApplicationArgs 3
btoi
store 1
byte "flat_amt"
app_global_get
load 1
byte "rate_bp"
app_global_get
*
int 10000
/
+
store 2
byte "reward_id"
app_global_get
int 0
>
load 2
int 0
>
&&
bnz main_l9
main_l8:
int 1
return
main_l9:
itxn_begin
int axfer
itxn_field TypeEnum
byte "reward_id"
app_global_get
itxn_field XferAsset
load 2
itxn_field AssetAmount
load 0
itxn_field AssetReceiver
itxn_submit
b main_l8
main_l10:
int 1
return
main_l11:
txn Sender
byte "admin"
app_global_get
==
assert
txn NumAppArgs
int 4
==
assert
byte "reward_id"
txna ApplicationArgs 1
btoi
app_global_put
byte "rate_bp"
txna ApplicationArgs 2
btoi
app_global_put
byte "flat_amt"
txna ApplicationArgs 3
btoi
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
byte "reward_id"
app_global_get
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l12:
byte "admin"
txn Sender
app_global_put
byte "reward_id"
int 0
app_global_put
byte "rate_bp"
int 0
app_global_put
byte "flat_amt"
int 0
app_global_put
int 1
return